# frc-2019

./: .gitignore  FindTriangle.java  build.gradle  restartCamera  settings.gradle
shuffleboard/: Intake And Lift.json
src/main/java/frc/robot/: Main.java  Robot.java  RobotMap.java
src/main/java/frc/robot/commands/: Calibrate.java  CargoPickupMode.java  ChangeModes.java  ControlMotorJoystick.java  Debug.java  HatchPickupMode.java  MoveUntilResult.java  ResetDistance.java  SetCompressorEnabled.java  SetOpenloopRamp.java  Sol0On.java  TestNavX.java  WaitUntil.java
src/main/java/frc/robot/commands/Autonomous/: AutoCalibrate.java  Autonomous1.java  Autonomous2.java  Autonomous3.java  Autonomous4.java  AutonomousGroup.java
src/main/java/frc/robot/commands/Teleop/: ControlAngle.java  ControlArcadeDrivetrain.java  ControlCheezyDrivetrain.java  ControlDrivetrain.java  ControlOneAxisDrivetrain.java  ResetAngle.java  SetAngle.java  StopDrivetrain.java  TeleopGroup.java
src/main/java/frc/robot/commands/angle/: ControlAngle.java  ManualSetAngle.java  ResetAngle.java  SetAngle.java  TurnAbsoluteCardinal.java  TurnAbsoluteCardinalAndDrive.java  TurnCardinal.java
src/main/java/frc/robot/commands/autonomous/: AutoAlign.java  Autonomous1.java  Autonomous2.java  Autonomous3.java  Autonomous4.java  AutonomousGroup.java  MoveUntilLimitSwitch.java  RunAutoAlign.java  VisionMode.java
src/main/java/frc/robot/commands/drivetrain/: ControlArcadeDrivetrain.java  ControlCheezyDrivetrain.java  ControlDrivetrain.java  Hold.java  IdleDrivetrain.java  ResetDrivetrain.java  ResetDrivetrainLocator.java  SetBrakeMode.java  SetSlowMode.java  StopDrivetrain.java  TurnAndThenDrive.java
src/main/java/frc/robot/commands/guest/: GuestDrive.java  GuestMode.java
src/main/java/frc/robot/commands/intake/: CalibrateIntakeEncoder.java  ControlIntakeJoystick.java  HoldVacuumOn.java  QuickPiston.java  ResetIntake.java  ResetIntakeEncoder.java  SetIntakePosition.java  SetPiston.java  SetVacuum.java
src/main/java/frc/robot/commands/intake/hatch/: HatchPosition.java  SetHatch.java
src/main/java/frc/robot/commands/intake/intake/: CalibrateIntakeEncoder.java  ClearReverseLimit.java  ControlIntakeJoystick.java  IntakeClearReverseLimit.java  RawSetIntakePosition.java  ResetIntakeEncoder.java  SetIntakePosition.java  StowIntakeAlways.java  StowLiftAlways.java
src/main/java/frc/robot/commands/intake/piston/: QuickPiston.java  QuickPistonAndVacuum.java  SetPiston.java
src/main/java/frc/robot/commands/intake/vacuum/: ControlVacuumJoystick.java  HoldVacuumOn.java  PressureTriggerCommand.java  SetVacuum.java
src/main/java/frc/robot/commands/lift/: CalibrateLiftEncoder.java  ClearReverseLimit.java  ControlLiftJoystick.java  LiftClearReverseLimit.java  RawSetLiftPosition.java  ResetLift.java  ResetLiftEncoder.java  ResetLiftPosition.java  SetLiftPosition.java
src/main/java/frc/robot/commands/rgb/: HueCycle.java  RGBAutonomous.java  StrobeSquareWave.java  TriangleWave.java
src/main/java/frc/robot/commands/teleop/: ControlArcadeDrivetrain.java  ControlDrivetrain.java  DriverMode.java  StopDrivetrain.java  TeleopGroup.java
src/main/java/frc/robot/commands/test/: TestGroup.java  TestNavX.java
src/main/java/frc/robot/controllers/: Attack3.java  ButtonBoard.java  ButtonBoard1.java  ButtonBoard2.java  ButtonBoardOld.java  F310.java  GuestController.java  HotasX.java  MultiOI.java  NullOI.java  OI.java  OIBase.java  SplitArcadeAttack3.java  SplitAttack3Controller.java
src/main/java/frc/robot/map/: NullRobotMap.java  PracticeRobotMap.java  RobotMap.java
src/main/java/frc/robot/map/comp/: CompRobotMap.java
src/main/java/frc/robot/map/practice/: PracticeRobotMap.java
src/main/java/frc/robot/map/twenty/: TwentyRobotMap.java
src/main/java/frc/robot/subsystems/: BetterTalonSRX.java  ByteArrayInput.java  Drivetrain.java  GetDistance.java  Intake.java  Lift.java  NavX.java  Pneumatics.java  RGB.java  TurnToAngle.java  Vacuum.java  Vision.java
src/main/java/frc/robot/util/: BetterDigitalInput.java  BetterFollower.java  BetterFollowerConfig.java  BetterRobot.java  BetterSendable.java  BetterSolenoid.java  BetterSpeedController.java  BetterSubsystem.java  BetterTalonSRX.java  BetterTalonSRXConfig.java  BetterTrigger.java  Deadband.java  Disableable.java  EnableableCommand.java  GyroSendable.java  Mock.java  PIDGains.java  Parameterize.java  SendableMaster.java
src/main/java/frc/robot/util/fieldmap/: CoordTransform.java  Map.java  MapInference.java
src/main/java/frc/robot/util/fieldmap/Geometry/: Line.java
src/main/java/frc/robot/util/fieldmap/geometry/: Line.java
vision/: Main.java  build.gradle  restartCamera  runCamera
vision/src/main/java/frc/robot/vision/: ByteArrayOutput.java  Comms.java  CoordTransform.java  FindCoordinates.java  FindDistance.java  Grip.java  GripInterface.java  GripPostProcessing.java  Main.java  Map.java  MapInference.java  NetworkListener.java
